<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>The Makru Project</title>
    </head>
    <body>
        <style>
            a {
                padding-right: 4px;
            }
        </style>
        <h1>The Makru Project</h1>
        <div><a href="https://gitlab.com/jinwa/makru/">Makru Source Repository</a>
            <a href="https://gitlab.com/jinwa/makru_langc/">Makru_langc Source Repository</a></div>
        <section>
            <h2>The Problem</h2>
            <p>The build tools for C/C++ is hard. They are too flex as build tools. 
                You need to write hundred lines of "description" to describe meta information and build steps.</p>
            <p>But - does we actually need such flexibility to customise the whole build in the build description?</p>
            <p>The answer is NO. Most projects share simlilar steps to build. In another word, we just write one thing again and again.</p>
            <p>Makru and makru_langc is a new build solution which is intend to provide modern experience for C project.</p>
        </section>
        <section>
            <h2>The Project</h2>
            <p>This project is in early stage. LightStands use it in production -- but please seriously consider it.</p>
            <p>Maintainer: <code> Rubicon Duck <a href="mailto:a09d124g7@relay.firefox.com">&#x3C;a09d124g7@relay.firefox.com&#x3E;</a></code></p>
            <p>No Roadmap: This project does not have any roadmap, because we believe people should not be limited by some texts. It's recommended to fire a issue in issue tracker to talk about the feature you want. We always ship the features as it's ready.</p>
            <p>Tip on Issues Assignment: it does not mean the assginee have responsibility to complete the issue by themselves. It just means the assginee is keeping on track to provide helps: code review, merge branches, as soon as possible. You can let other people know you are working on the issue by comment the issue.</p>
            <p>Licenses: the MIT License</p>
        </section>
        <section>
            <h2>Documents</h2>
            <ul>
                <li><a href="https://gitlab.com/jinwa/makru/-/blob/master/docs/quick_start.md">Quick Start with Makru</a></li>
                <li><a href="https://gitlab.com/jinwa/makru/-/blob/master/docs/plugins.md">Plugins for Makru</a></li>
                <li><a href="https://gitlab.com/jinwa/makru/-/blob/master/docs/wrt_plugin.md">Makru: Write Plugin Youself</a></li>
            </ul>
        </section>
    </body>
</html>
