<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Open Source LightStands</title>
    </head>
    <body>
        <h1>Open Source LightStands</h1>
        <p>These projects are originally developed by LightStands (JinWa Studio):</p>
        <section>
            <h2>The Makru Project</h2>
            <p>The Makru Project maintains makru(software) and makru_langc(plugin for makru), which is a modern building solution for C.</p>
            <p><a href="makru/index.html">The Page</a></p>
        </section>
    </body>
</html>
